/**
 * 目的
 * sの文字列の中から、pが現れる最初の要素を取得する
 * 
 * 処理
 * sMapとpMapを使用する
 * pMapの文字列頻度を管理
 * - ループ処理で、pのそれぞれの文字列を抽出
 * sMapで、文字列の管理を行い、挿入と削除をする
 *  - 挿入と削除の処理
 * - ウィンドウサイズがパターンの長さに達したら比較
 * 	- mapsAreEqual関数を作成
 * 	 - aとbのサイズが等しいか
 * 	 - aとbのvalが等しいか
 * 	 - もし、異なればfalse
 * 	 - 等しければ、true
 *  - resultに要素数をpush
 */